<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_heroes"
        android:title="Pahlawan"
        android:icon="@drawable/ic_directions_run_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/ic_person_black_24dp"
        app:showAsAction="ifRoom"/>
</menu>